Model: Inspiron 15-3567
Service Tag: 2BVGLJ2
OS/Partition: Microsoft Windows 10 Home Single Language|C:\Windows|\Device\Harddisk0\Partition3
OS Architecture: 64-bit
OS Language: 1033
CPU Name: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz
CPU Speed: 2900MHz
Total Memory: 8192MB
8192MB   2400MHz
WMI: KB4016871
DISM: PACKAGE IDENTITY : MICROSOFT-WINDOWS-CLIENT-LANGUAGEPACK-PACKAGE~31BF3856AD364E35~AMD64~EN-US~10.0.15063.0
......embedded in image - not factory installed
DISM: PACKAGE IDENTITY : MICROSOFT-WINDOWS-CONTACTSUPPORT-PACKAGE~31BF3856AD364E35~AMD64~~10.0.15063.0
......embedded in image - not factory installed
DISM: PACKAGE IDENTITY : MICROSOFT-WINDOWS-FOUNDATION-PACKAGE~31BF3856AD364E35~AMD64~~10.0.15063.0
......embedded in image - not factory installed
DISM: PACKAGE IDENTITY : MICROSOFT-WINDOWS-INTERNETEXPLORER-OPTIONAL-PACKAGE~31BF3856AD364E35~AMD64~~11.0.15063.0
......embedded in image - not factory installed
DISM: PACKAGE IDENTITY : MICROSOFT-WINDOWS-LANGUAGEFEATURES-BASIC-EN-US-PACKAGE~31BF3856AD364E35~AMD64~~10.0.15063.0
......embedded in image - not factory installed
DISM: PACKAGE IDENTITY : MICROSOFT-WINDOWS-LANGUAGEFEATURES-HANDWRITING-EN-US-PACKAGE~31BF3856AD364E35~AMD64~~10.0.15063.0
......embedded in image - not factory installed
DISM: PACKAGE IDENTITY : MICROSOFT-WINDOWS-LANGUAGEFEATURES-OCR-EN-US-PACKAGE~31BF3856AD364E35~AMD64~~10.0.15063.0
......embedded in image - not factory installed
DISM: PACKAGE IDENTITY : MICROSOFT-WINDOWS-LANGUAGEFEATURES-SPEECH-EN-US-PACKAGE~31BF3856AD364E35~AMD64~~10.0.15063.0
......embedded in image - not factory installed
DISM: PACKAGE IDENTITY : MICROSOFT-WINDOWS-LANGUAGEFEATURES-TEXTTOSPEECH-EN-US-PACKAGE~31BF3856AD364E35~AMD64~~10.0.15063.0
......embedded in image - not factory installed
DISM: PACKAGE IDENTITY : MICROSOFT-WINDOWS-MEDIAPLAYER-PACKAGE~31BF3856AD364E35~AMD64~~10.0.15063.0
......embedded in image - not factory installed
DISM: PACKAGE IDENTITY : MICROSOFT-WINDOWS-NETFX3-ONDEMAND-PACKAGE~31BF3856AD364E35~AMD64~~10.0.15063.0
......embedded in image - not factory installed
DISM: PACKAGE IDENTITY : MICROSOFT-WINDOWS-QUICKASSIST-PACKAGE~31BF3856AD364E35~AMD64~~10.0.15063.0
......embedded in image - not factory installed
DISM: PACKAGE IDENTITY : MICROSOFT-WINDOWS-RETAILDEMO-OFFLINECONTENT-CONTENT-EN-US-PACKAGE~31BF3856AD364E35~AMD64~~10.0.16186.1001
......embedded in image - not factory installed
DISM: PACKAGE IDENTITY : MICROSOFT-WINDOWS-RETAILDEMO-OFFLINECONTENT-CONTENT-PACKAGE~31BF3856AD364E35~AMD64~~10.0.16186.1001
......embedded in image - not factory installed
DISM: PACKAGE IDENTITY : PACKAGE_FOR_ROLLUPFIX~31BF3856AD364E35~AMD64~~15063.296.1.5
......embedded in image - not factory installed
